root=smtp@kanyounkou.com
UseSTARTTLS=YES
mailhub=smtp-relay.sendinblue.com:587
AuthUser=smtp@kanyounkou.com
AuthPass=WcdfRYtzmV1s7q2I
rewriteDomain=kanyounkou.com
FromLineOverride=YES
hostname=smtp@kanyounkou.com